# HappyCakeLib

./: pom.xml
src/main/java/appmodels/: CookOrder.java  GraphReport.java  GraphReportList.java  IMTData.java  IMTDataList.java  KeyValue.java  ReportsGraph.java  Roles.java  _CafeCoordinate.java  _Cassir.java  _Category.java  _CookOrder.java  _Dish.java  _Employee.java  _GraphReport.java  _News.java  _Order.java  _OrderList.java  _OrderListCook.java  _Positions.java  _PreOrderTable.java  _Reports.java  _Reservation.java  _WebMenu.java  cafeCoordinate.java  category.java  dish.java  employees.java  hotPrice.java  jEmployees.java  news.java  orderList.java  orderListCook.java  orders.java  position.java  positions.java  preOrder.java  preOrderTable.java  reports.java  reservation.java  (+2 more)
src/main/java/appmodels/localmodels/: KeyValue.java  LocalEmployee.java  LocalRoles.java  LocalServerCassir.java
src/main/java/com/happycake/: HappyCakeStorage.java
src/main/java/database/configuration/: DatabaseConnection.java
src/main/java/database/insert/: DatabaseInsert.java
src/main/java/database/select/: SelectCommand.java
src/main/java/database/updateCommand/: UpdateCommand.java
src/main/java/sitemodels/: CafeCoordinate.java  CategoriesList.java  Category.java  Dish.java  DishesList.java  HotPrice.java  HotPriceList.java  News.java  NewsList.java  PreOrder.java  Reports.java  Reservation.java  ReservationData.java  WebMenu.java
src/main/java/sitestorages/: CategoryStorage.java  DishStorage.java  NewsStorage.java
src/main/java/storages/: CafeCoordinateStorage.java  CategoryStorage.java  DishStorage.java  HotPriceStorage.java  NewsStorage.java  PreOrderStorage.java  ReportsStorage.java  ReservationStorage.java  WebMenuStorage.java
src/main/java/validations/: SimpleValidation.java
src/test/: EditableFieldTest.java
(+50 files in other folders)
